NODE_ENV=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=01Jj@@21
DB_NAME=savorly_test
PORT=5001
JWT_SECRET=testsecret
CLIENT_URL=http://localhost:5174
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
REFRESH_TOKEN_SECRET=testrefreshsecret
CLOUDINARY_CLOUD_NAME=du0zlwc0s
CLOUDINARY_API_KEY=932127562329989
CLOUDINARY_API_SECRET=Sustt74t1jk2sgpZ0xCznDJByk4
CLOUDINARY_URL=cloudinary://Sustt74t1jk2sgpZ0xCznDJByk4:932127562329989@du0zlwc0s